
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Logo Feud Game</title>
    <meta name="description" content="A customizable game app inspired by Family Feud for fun at bars with adjustable logos." />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />

    <meta property="og:title" content="Bar Logo Feud Game" />
    <meta property="og:description" content="A customizable game app inspired by Family Feud for fun at bars with adjustable logos." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og.jpg" />
    <script type="module" crossorigin src="/assets/index-BybDxs6O.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DjfIKlxG.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
